<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/subscriber_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/publisher_container"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:padding="2dp" />

    <ImageView
        android:id="@+id/iv_end_call"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_call_end"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/act_session_ll_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/act_session_iv_capture_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_live_photo"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/act_session_iv_switch_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_switch_camera"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_connecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Connecting..."
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_wait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Please Wait"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>
</FrameLayout>